# Organization and project keys are displayed in the right sidebar of the project homepage
# sonar.organization=my_organization
# sonar.projectKey=my_project
# sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# sonar-scanner.bat `
#   -D"sonar.organization=magallastegi" `
#   -D"sonar.projectKey=magallastegi_pbl5" `
#   -D"sonar.sources=." `
#   -D"sonar.host.url=https://sonarcloud.io" `
#   -D"sonar.token=b49c33a2f6973f039fc5eb29285efb793a15af33"

#   sonar-scanner.bat `
#   -D"sonar.organization=magallastegi" `
#   -D"sonar.projectKey=magallastegi_pbl5" `
#   -D"sonar.sources=." `
#   -D"sonar.host.url=https://sonarcloud.io" `
#   -D"sonar.token=b49c33a2f6973f039fc5eb29285efb793a15af33" `
#   -D"sonar.cfamily.compile-commands=build_wrapper_output_directory/build-wrapper-dump.json"

# sonar-scanner.bat `
#   -D"sonar.organization=magallastegi" `
#   -D"sonar.projectKey=magallastegi_pbl5" `
#   -D"sonar.sources=." `
#   -D"sonar.host.url=https://sonarcloud.io" `
#   -D"sonar.token=b49c33a2f6973f039fc5eb29285efb793a15af33" `
#   -D"sonar.c.file.suffixes=-" `
#   -D"sonar.cpp.file.suffixes=-" `
#   -D"sonar.objc.file.suffixes=-"

# sonar-scanner.bat `
#   -D"sonar.organization=magallastegi" `
#   -D"sonar.projectKey=magallastegi_pbl5" `
#   -D"sonar.sources=lib" `
#   -D"sonar.tests=test" `
#   -D"sonar.host.url=https://sonarcloud.io" `
#   -D"sonar.login=b49c33a2f6973f039fc5eb29285efb793a15af33" `
#   -D"sonar.c.file.suffixes=-" `
#   -D"sonar.cpp.file.suffixes=-" `
#   -D"sonar.objc.file.suffixes=-"

# Project identification, either hardcode it or use Environment variables
sonar.organization=magallastegi
sonar.projectKey=pbl5
sonar.token=b49c33a2f6973f039fc5eb29285efb793a15af33

# The host URL
sonar.host.url=https://sonarcloud.io

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib

# Test code location.
sonar.tests=test

# Path to lcov report
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Exclude generated files
sonar.exclusions=test/*/_test.mocks.dart,lib/*/.g.dart

# No se lo ke es jajjaja
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-