# Identificación del proyecto en SonarCloud
sonar.organization=oier-22
sonar.projectKey=pbl5

# URL del servidor SonarCloud
sonar.host.url=https://sonarcloud.io

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Directorios del código fuente y pruebas
sonar.sources=lib
# sonar.tests=mobile-app/test

# Reporte de cobertura (si aplica)
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclusión de archivos generados automáticamente
sonar.exclusions=**/_test.mocks.dart,**/*.g.dart

# Desactivar análisis para lenguajes no utilizados
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
