<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #303030;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .logo {
            margin: 20px auto;
            width: 150px;
            height: 150px;
            background-color: #303030;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 100%;
            border-radius: 10px;
        }
        h1 {
            color: #ffffff;
            font-size: 24px;
            margin: 10px 0;
        }
        h2 {
            color: #ffffff;
            font-size: 18px;
            margin: 10px 0;
        }
        p {
            color: #ffffff;
            margin: 15px 0;
            font-size: 16px;
        }
        .buttons {
            margin: 30px 0;
        }
        .buttons a {
            text-decoration: none;
            margin: 10px;
        }
        .buttons .button {
            background-color: #03cfdd;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        .buttons .button:hover {
            background-color: #d96c5d00;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }
        footer {
            margin-top: 20px;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./static/BegiaLogo.png" alt="Logo de la App">
        </div>
        <h1>Begia</h1>
        <h2>Oier Arano, Maialen Gallastegi <br> Beñat Iruretagoyena <br>
            Alain Ordoñez and Lide Zubia</h2>
        <p></p>
        <div class="buttons">
            <a href="https://drive.google.com/file/d/12mwnLNbZR0IGX0jhBCfFGG_eMRmZipmy/view?usp=drive_link" target="_blank">
                <button class="button">Watch the video!</button>
            </a>
            <a href="https://drive.google.com/uc?export=download&id=1wBVoeXpWxukmCHNM75FZfdTDY05gxp79" target="_blank">
                <button class="button">Install our App!</button>
            </a>
        </div>
        <footer>
            www.begiapbl.duckdns.org
        </footer>
    </div>
</body>
</html>
