sonar.projectKey=lzubia_pbl5-fastapi
sonar.organization=lzubia
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=report.xml
sonar.exclusions=tests/**
sonar.login=52d2e203f82b8fd6f089708db046ee637fd07b16